spring.jackson.default-property-inclusion=NON_NULL
logging.level.ROOT=DEBUG

#spring.data.mongodb.host=vmhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=screener
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:123456@vmhost:27017/screener?authSource=admin&authMechanism=SCRAM-SHA-1

